{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["vite.config.ts"]
}
