{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "setup-tests.ts",
    "vitest-env.d.ts"
  ]
}
